{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "drizzle:migrate": "drizzle-kit generate --config drizzle.config.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.4.2",
    "@neondatabase/serverless": "^0.9.5",
    "@repo/ui": "workspace:*",
    "@simplewebauthn/browser": "9.0.1",
    "@simplewebauthn/server": "9.0.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "next": "14.2.6",
    "next-auth": "5.0.0-beta.20",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8.4.45",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.4.11",
    "typescript": "^5"
  }
}
